# sample

./: pom.xml
src/test/java/com/perficient/core/: TestDriver.java
src/test/java/com/perficient/pageObjects/: AppcreatorFactory.java  HomePage.java  LoginPage.java
src/test/java/com/perficient/test/: Appcreator.java
src/test/java/com/perficient/util/: BrowserUtilities.java  CommonUtilities.java  ExtentManager.java  IOUtil.java
